<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Slider with jquery</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jquery content slider</h1>
        </header>
        <img  src="img/r.jpg" alt="backword" id="pre">
        <div id="slider">
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide one</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptatum ut dolore aperiam ea aliquam sequi impedit voluptas voluptatem.</p>
                </div>
                <img src="img/1.jpg" alt="first">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide two</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptatum ut dolore aperiam ea aliquam sequi impedit voluptas voluptatem.</p>
                </div>
                <img src="img/2.jpg" alt="first">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide three</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptatum ut dolore aperiam ea aliquam sequi impedit voluptas voluptatem.</p>
                </div>
                <img src="img/3.png" alt="first">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide four</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptatum ut dolore aperiam ea aliquam sequi impedit voluptas voluptatem.</p>
                </div>
                <img src="img/4.png" alt="first">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide five</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptatum ut dolore aperiam ea aliquam sequi impedit voluptas voluptatem.</p>
                </div>
                <img src="img/5.jpg" alt="first">
            </div>
        </div>
        <img src="img/l.jpg" alt="forword" id="next">
    </div>
</body>
</html>